VITE_FIREBASE_API_KEY=AIzaSyCk3rQtkxtcxLR3DB9WUIG-iEuDTSslqaY
VITE_FIREBASE_AUTH_DOMAIN=adarsh-portfolio-1e8fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adarsh-portfolio-1e8fa
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=765637032511
VITE_FIREBASE_APP_ID=1:765637032511:web:cae111df97fcb31027d68a